DEV_DB = '.data/main.db'
# express
PORT = ''
HOST = ''
HOST_PATH = ''
TELEGRAM_API_KEY = 
NGROK_API_KEY =
# scene names
CREATE_REMONLINE_ID = 'CREATE_REMONLINE_ID' 
SELECT_ASSET_SCENE = 'SELECT_ASSET_SCENE' 
CREATE_ORDER_SCENE = 'CREATE_ORDER_SCENE' 
NEW_ASSET_SCENE='NEW_ASSET_SCENE'
SELECT_MALFUNCTION_SCENE='SELECT_MALFUNCTION_SCENE'
ORDER_SUMMARY_SUBSCENE='ORDER_SUMMARY_SUBSCENE'
USER_EDIT_SCENE = 'USER_EDIT_SCENE'
GET_ORDERS_SCENE='GET_ORDERS_SCENE'
# remonline
REMONLINE_API = 'https://api.remonline.app'
REMONLINE_API_KEY = 
REMONLINE_TOKEN_LIFETIME = '86400000'
ORDER_TYPE_REPAIR = 
## remonline tg bot client
CLIENT_ID = 
## roman manager
MANAGER_ID = 

#test record to test ci/cd